<?php
header('Content-type: image/png');
  $img=imagecreate(230,30);
  $texts=array('манящий','импульсивный','изумленный','излюбленный','знакомый','выразительный','вольнолюбивый','волнующий','волнительный','возлюбленный','влиятельный','виртуозный','виртуальный','вольный','дружественный','сказочный','слаженный','современный','светлый','просветленный','пылкий','прелестный','премудрый','плодородный','подвижный','правдивый','праздничный','озорной','оптимистичный','ослепительный','особенный','отважный','отзывчивый','остроумный','оригинальный','эрогенный','эластичный','явственный','экстремальный','шуточный','льющийся','кристальный','тщательный','душистый','влюбленный','внимательный','всеведущий','волшебный');
  $texti=rand(0,count($texts)-1);
$bg = imagecolorallocate($img, 255, 255, 255);
$black = imageColorAllocate($img, 0, 0, 0);
$white = imageColorAllocate($img, 255, 255, 255);
imageFill($img, 1, 1, $white);
   $text=strrev($texts[$texti]);
   for($i=0;$i<strlen($text);$i++)
   {
     	$angle=rand(45,180);
     	$col=imagecolorallocate($img,rand(0,255),rand(0,255),rand(0,255));
      imagettftext($img,14,$angle,($i+1)*17,14,$col,"arial.ttf",iconv('windows-1251','utf-8',$text[$i]));
   }
  @session_start();
  $_SESSION['chili_captcha']=strrev($text);
  $_SESSION['captcha_passed']='false';
  imagepng($img);
?>